{
  "scripts": {
    "prebuild": "npm install",
    "build": "tsc",
    "postbuild": "npm-run-all postbuild:*",
    "postbuild:package-json": "cp src/package.json build/nodejs/node_modules/@acme/layer/",
    "postbuild:node-modules": "cp -r node_modules/. build/nodejs/node_modules/"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
