{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": false,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
  }
}
